[env:esp32-c3-devkit]
platform = espressif32@^6.12.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
# Crucial: Enable USB Serial/JTAG for programming and monitoring
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    zinggjm/GxEPD2 @ ^1.5.8
    adafruit/Adafruit GFX Library @ ^1.11.9